<resources>
    <string name="app_name">PlayPal</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="Welcome">Welcome!</string>
    <string name="submit_login">Login</string>
    <string name="error">Username or password incorrect</string>
    <string name="register">Create a new Account</string>
    <string name="register_hint">Register</string>
    <string name="login_image_description">PlayPal logo</string>
    <string name="add_game">Create new Activity</string>
    <string name="dateAdd">Date (dd/mm/yyyy)</string>
    <string name="search">Search:</string>
    <string name="sport_prompt">Select Sport</string>
    <string name="location_prompt">Select location</string>
</resources>