<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:translationY="-14dp"
        app:srcCompat="@drawable/logo"
        tools:src="@mipmap/ic_launcher_round"
        tools:srcCompat="@mipmap/ic_launcher_foreground" />


    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sportInterest"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Favorite Sport"
        android:inputType="text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/erro"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/error"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/registerbutton"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/register_hint"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/goback"
        android:contentDescription="Go Back" />
</LinearLayout>
