<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:scaleX="2"
        android:scaleY="2"
        android:translationY="-14dp"
        app:srcCompat="@drawable/logo"
        tools:src="@mipmap/ic_launcher_round"
        tools:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/add_game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/date_Add"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="@string/dateAdd"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/time_Add"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addGame"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/loginbutton"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/goback"
        android:contentDescription="Go Back" />
</LinearLayout>
