<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:scaleX="2"
        android:scaleY="2"
        android:translationY="-100dp"
        app:srcCompat="@drawable/logo"
        tools:src="@mipmap/ic_launcher_round"
        tools:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/login_image_description" />


    <TextView
        android:id="@+id/registerText"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbutton"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/submit_login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/registerbutton"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/register_hint"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>