CREATE TABLE cliente(
  			login varchar(20) PRIMARY KEY,
  			nome char(20),
  			password varchar (20),
  			data_adesao date,
  			cartao_numero varchar (25),
  			cartao_data_expira date,
  			cartao_titular char(20),
  			morada_cidade char(20),
  			morada_rua char(40),
  			morada_pais char(20),
  			morada_zipcode char(10)
);

CREATE TABLE mensalidade(
			valor NUMERIC,
			data_paga date,
			FOREIGN KEY (login) REFERENCES cliente(login)
);

CREATE TABLE historial(
  			FOREIGN KEY (login) REFERENCES cliente(login),
			FOREIGN KEY (titulo) REFERENCES filme(titulo),
			viewdate date
);

CREATE TABLE filme(
			titulo varchar(20) PRIMARY KEY,
			estreia date,
			local varchar (10),
			idiomas varchar (20),
			genero varchar(20),
			premios varchar(30),
			sinopse TEXT NULL
			FOREIGN KEY (actors) REFERENCES actor(actor_nome)
			FOREIGN KEY (diretor) REFERENCES diretor(diretor_nome)
);

CREATE TABLE actor(
			actor_nome varchar(20) PRIMARY KEY,
			actor_nacion varchar(20),
			actor_premios varchar(20),
			actor_aniv date
);

CREATE TABLE diretor(
			diretor_nome varchar(20) PRIMARY KEY,
			diretor_nacion varchar(20),
			diretor_premios varchar(20),
			diretor_aniv date
);