INSERT INTO cliente (login, nome, password, data_adesao, cartao_numero, cartao_data_expira, cartao_titular, morada_cidade, morada_rua, morada_pais, morada_zipcode) VALUES ('ruben10', 'Ruben Ronaldo', 'nebur', 10/05/17, 456776542344, 10/12/27, 'Ruben Ronaldo', 'Evora', 'Rua dos Santos', 'Portugal', 7005);
INSERT INTO cliente (login, nome, password, data_adesao, cartao_numero, cartao_data_expira, cartao_titular, morada_cidade, morada_rua, morada_pais, morada_zipcode) VALUES ('Jess0', 'Jessica Bala', 'AlabJess', 12/05/17, 453454542344, 20/02/28, 'Jessica Bala', 'Beja', 'Rua Outubro', 'Portugal', 7002);
INSERT INTO cliente (login, nome, password, data_adesao, cartao_numero, cartao_data_expira, cartao_titular, morada_cidade, morada_rua, morada_pais, morada_zipcode) VALUES ('Jenni30', 'Jennifer Light', 'light23', 15/05/17, 45645341244, 19/11/27, 'John Light', 'Birmingham', 'Forlo Street', 'England', 1005);
INSERT INTO cliente (login, nome, password, data_adesao, cartao_numero, cartao_data_expira, cartao_titular, morada_cidade, morada_rua, morada_pais, morada_zipcode) VALUES ('JoLight', 'John Light', 'lightJo', 30/05/17, 456123354344, 10/09/27, 'Jennifer Light', 'Birmingham', 'Forlo Street', 'England', 1005);
INSERT INTO cliente (login, nome, password, data_adesao, cartao_numero, cartao_data_expira, cartao_titular, morada_cidade, morada_rua, morada_pais, morada_zipcode) VALUES ('Leoni1', 'Leonardo Klein', 'kleinL2', 21/05/17, 456226542544, 24/01/28, 'Leonardo Klein', 'Frankfurt', 'Schnitzel Strause', 'Germany', 3105);

INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 20/12/22, 'Leoni1');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 21/11/22, 'Leoni1');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 22/10/22, 'Leoni1');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 23/09/22, 'Leoni1');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 24/12/22, 'Jenni30');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 24/11/22, 'Jenni30');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 24/10/22, 'Jenni30');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 24/09/22, 'Jenni30');
INSERT INTO mensalidade (valor, data_paga, login) VALUES (3.00, 24/11/22, 'Jenni30');

INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('The Shawshank Redemption', 10/07/1974, 'Senegal', 'English', 'Drama', 'most-rated imdb', 'Dois homens presos se reúnem', 'Tim Robbins' 'Morgan Freeman' 'Bob Gunton', 'Frank Darabont');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Inception', 10/09/2010, 'Seattle, United States', 'English', 'Sci-Fi', 'The Best 2010', 'Um ladrão que rouba segredos corporativos', 'Leonardo DiCaprio' 'Elliot Page', 'Christopher Nolan');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Interstellar', 10/12/2014, 'Florida, United States', 'English', 'Sci-Fi', 'The Best Sci-Fi all-time', 'Uma equipe de exploradores viaja através de um buraco de minhoca no espaço', 'Matthew McConaughey' 'Anne Hathaway', 'Christopher Nolan');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('The Prestige', 12/01/2006, 'United Kingdom', 'English', 'Policial', 'Best Selling of the year', 'Depois de um trágico acidente, dois magos do palco se engajam em uma batalha', 'Christian Bale' 'Hugh Jackman', 'Christopher Nolan');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Intouchables', 20/08/2011, 'France', 'French', 'Drama', 'French Award', 'Depois de ficar tetraplégico num accidente...', 'Omar Sy' 'François Cluzet', 'Olivier Nakache');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Thor: Love and Thunder', 05/12/2022, 'Tenesse, United States', 'English', 'Sci.fi', 'Movie of the year', 'Thor pede a ajuda de Valkyrie', 'Chris Hemsworth' 'Natalie Portman', 'Taika Waititi');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Avatar', 10/12/2010, 'Washington, United States', 'English', 'Sci-Fi', 'Grossest Selling Movie of all time', 'Uma familia de Avatars', 'Zoe Saldana', 'James Cameron');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Django Unchained', 10/04/2012, 'Florida, United States', 'English', 'Thriller, Misterio', 'Best Actor Perfomance', 'Com a ajuda de um caçador de recompensas alemão, um escravo libertado sai para resgatar sua esposa', 'Jamie Foxx' 'Christoph Waltz', 'Quentin Tarantino');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('The Dark Knight', 22/12/2008, 'United States', 'English', 'Crime', 'Best soundtrack of the decade', 'a ameaça conhecida como O Coringa surge de seu passado', 'Heath Ledger' 'Christian Bale', 'Christopher Nolan');
INSERT INTO filme (titulo, estreia, local, idiomas, genero, premios, sinopse, actors, diretor) VALUES ('Lady Chatterley's Lover', 10/12/2022, 'United Kingdom', 'English', 'Romance', 'Best Indie Movie 2022', 'Infeliz no casamento, a aristocrata Lady Chatterley se envolve em um romance ardente com um funcionário do marido', 'Emma Corrin' 'Jack OConnel', 'Laure de Clermont-Tonnerre');

INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Quentin Tarantino', 'American', 'Oscar for best movie of the year', 27/03);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Steven Spielberg', 'American', 'Most movies in Top100', 18/12);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Martin Scorcese', 'American', 'Best Diretor of the year', 17/11);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Laure de Clermont-Tonnerre', 'France', 'Best French Diretor', 26/07);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Tim Burton', 'American', 'Animated Movie of the year', 25/08);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('James Cameron', 'Canada', 'Best Canadian Diretor', 16/08);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('George Lucas', 'American', 'Best Special Effects Diretor', 14/05);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Spike Lee', 'American', 'Most films produced in a year', 20/04);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Guillermo del Toro', 'Mexico', Best Mexico Diretor', 09/10);
INSERTO INTO diretor (diretor_nome, diretor_nacion, diretor_premios, diretor_aniv) VALUES ('Olivier Nakache', 'France', Best French Diretor of the year', 15/03);