a)	SELECT * FROM filme
WHERE genero LIKE 'thriller' AND genre LIKE 'mystery';

b)	SELECT * FROM cliente WHERE data_paga < '2/12/22';

c)	SELECT * FROM filme
WHERE idioma = 'English'
AND actor IN (SELECT actor_nome FROM actor WHERE actor_nacion = 'France');

d)	SELECT SUM(valor) AS total_pagamentos
FROM mensalidade
WHERE data_paga BETWEEN '2022-11-01' AND '2022-11-30';

e)	SELECT titulo
FROM historial
WHERE data_visto = ‘2/12/22’;

f)	SELECT titulo
FROM historial
WHERE login = ‘xxx’;

g)	SELECT diretor
FROM filme
WHERE genre != 'fantasia'
GROUP BY director
HAVING COUNT(*) = 0;

h)	SELECT filme.titulo, COUNT(filme.premios) AS premios_count
FROM filme
INNER JOIN premios ON filme.titulo = premios.titulo
GROUP BY filmes.titulo
ORDER BY award_count DESC
LIMIT 1;

i)	SELECT filme.titulo, COUNT(actors.premios) AS total_premios
FROM filme
INNER JOIN actors ON filme.titulo = actors.titulo
GROUP BY filme.titulo
ORDER BY total_awards DESC
LIMIT 1;

j)	SELECT login, COUNT(titulo) AS total_titulo
FROM historial
GROUP BY login
ORDER BY total_titulo DESC
LIMIT 1;

k)	SELECT login
FROM historial
WHERE viewdate BETWEEN '01/01/2021' AND '31/12/2021'
GROUP BY login
HAVING COUNT(*) = (SELECT COUNT(*) FROM historial WHERE viewdate BETWEEN '01/01/2021' AND '31/12/2021')
