47

AFETO
ALTERAÇÃO
ALUNA
AMENDOEIRA
AMOR
ANÃO
ANIS
ATOR
BOINA
BONÉ
CALÊNDULA
CASO
CHEGAR
CIENTÍFICA
CIVILIZAÇÃO
COISA
CUECA
DANO
DECIDIDO
DEFINIDO
ESTRITAMENTE
FACE
FAIA
FIXO
FOCA
FORA
GAMA
GANSO
LANCHA
LOJA
MIÚDO
MUNDO
MÚSICO
NÊSPERA
ÓLEO
PASSAGEIRO
PENA
PERSONAGEM
PIMENTO
PONTE
RECORDOU
RESUMO
RODA
SONDA
TOMADA
TREVO
ÚTIL
16 16
Ó P Q S P R A G E H C E D M G C
L É I O A E L A N C H A I P I P
E L A M M N R M U Q N Ú D V E G
O E I L E U I S K O D S I N A A
O A T T U N S O O O D L A A O N
Ã A C N Ú D T E B N I R T M A S
Ç C R O E E N O R Z A O O C A O
A I A I F M D Ê A O R G E C D G
R F R A E I A Ç L I M U E A E I
E Í O S N O Ã T E A C A L M C R
T T F I X O D G I É C U O T I Ú
L N F O Ã N A N F R N I J R D A
A E O C I S Ú M E A T O A E I D
D I C A S O D N U M I S B V D O
T C F A C E T N O P A A E O O R
D J P T O M A D A A R E P S Ê N
