16

aldeias
arreiros
bomo
cabril
cercal
gouveia
granja
guarda
linhares
marmeleiro
mizarela
moreira
nosgueira
pomares
póvoa
ramela
16 20
m b o c a s p ó v o a f r a n c a s a t
p a m a d o r a v i s e u c a b r i l u
a r r b r a n t e s p o r t i m a o d e
s r e m o s a a d r a u g s p o l i e s
b e r m e r o s b a r r e i r a s n i t
s i n a l l s t o p n o s g u e i r a v
a r o z a l e i t e s o p r a g a s s i
p o r a m i s i r o r b r a i s l s o a
a s a s i s n o r s b o s a g e n o v a
a r r c z a i s a o s p o r g r a n j a
c a s o a i s o m a c o u t r a p o s r
p o r t r i c o e s p m u m o h e m u i
g o u v e i a t l a t a o r h n i s c e
s r o a l e n q a u e r t r o i s t v r
s e s i a b r a r m c e r c a l p u r o
v o s f u n c h a l o s e t u b a l r m
