@misc{nakamoto2008bitcoin,
  title={Bitcoin: A Peer-to-Peer Electronic Cash System},
  author={Nakamoto, Satoshi},
  year={2008},
  url={https://bitcoin.org/bitcoin.pdf}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a New Economy},
  author={Swan, Melanie},
  year={2015},
  publisher={O'Reilly Media, Inc.}
}

@article{zohar2015bitcoin,
  title={Bitcoin: under the hood},
  author={Zohar, Aviv},
  journal={Communications of the ACM},
  volume={58},
  number={9},
  pages={104--113},
  year={2015},
  publisher={ACM New York, NY, USA},
  doi={10.1145/2701411}
}

@book{tapscott2016blockchain,
  title={Blockchain Revolution: How the Technology Behind Bitcoin Is Changing Money, Business, and the World},
  author={Tapscott, Don and Tapscott, Alex},
  year={2016},
  publisher={Penguin}
}

@book{mougayar2016business,
  title={The Business Blockchain: Promise, Practice, and Application of the Next Internet Technology},
  author={Mougayar, William},
  year={2016},
  publisher={Wiley}
}

@book{casey2018truth,
  title={The Truth Machine: The Blockchain and the Future of Everything},
  author={Casey, Michael J and Vigna, Paul},
  year={2018},
  publisher={St. Martin's Press}
}

@inproceedings{merkle1987digital,
  title={A Digital Signature Based on a Conventional Encryption Function},
  author={Merkle, Ralph C},
  booktitle={Advances in Cryptology — CRYPTO’ 87},
  pages={369--378},
  year={1987},
  publisher={Springer},
  doi={10.1007/3-540-48184-2_32}
}

@misc{buterin2013ethereum,
  title={Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform},
  author={Buterin, Vitalik},
  year={2013},
  url={https://ethereum.org/en/whitepaper/}
}

@book{narayanan2016bitcoin,
  title={Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  year={2016},
  publisher={Princeton University Press}
}

@misc{coursera2016bitcoin,
  title={Bitcoin and Cryptocurrency Technologies [Online Course]},
  author={Arvind Narayanan},
  organization={Coursera},
  url={https://www.coursera.org/learn/cryptocurrency}
}