\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}

\usepackage{graphicx}

\begin{document}

\title{Blockchain e as suas aplicações}
\date{\today}

\institute{Universidade de Évora}

\maketitle             

\begin{abstract}
Este artigo pretende discutir a tecnologia inovadora da blockchain e o seu potencial para revolucionar vários setores, como as finanças, saúde
e logística. A blockchain é um livro de registos digital distribuído que regista transações de forma segura e transparente sem a necessidade de um intermediário. Sua principal característica é a descentralização, que permite que não haja uma autoridade que controle a rede, mas sim os próprios utilizadores, que validam as transações e garantem a sua segurança através de algoritmos criptográficos. A blockchain tem diversas aplicações como as criptomoedas que usam blockchains para registar transações de forma segura e descentralizada, e contratos inteligentes, que são contratos digitais que são executados automaticamente quando determinadas condições são atendidas. Além disso, a tecnologia blockchain pode ser usada para criar registos médicos eletrônicos descentralizados e seguros, melhorando a eficiência dos serviços médicos e garantindo a proteção dos dados dos pacientes. A blockchain também pode ser usada para melhorar a gestão da cadeia de abastecimento, permitindo o rastreamento de um produto desde a origem até o destino final, garantindo autenticidade e qualidade. No entanto, há desafios que necessitam ser superados como escalabilidade e a interoperabilidade. Soluções como sidechains e interoperabilidade estão a ser desenvolvidas para permitir a comunicação entre diferentes blockchains. Em resumo, a blockchain é uma oportunidade única de inovação e crescimento em muitas áreas que apesar dos desafios a serem superados está a desenvolver-se num ritmo acelerado.
\keywords{Blockchain, tecnologia, aplicações, criptografia}
\begin{figure}
    \centering
    \includegraphics[width=5cm, height=3cm]{image.jpg}
    \caption{Representação blockchain}
    \label{fig:my_label}
\end{figure}

\end{abstract}


\section{Introdução}
\subsection{Introdução á tecnologia blockchain}
A blockchain é uma tecnologia revolucionária que tem ganhado cada vez mais
atenção nos últimos anos, esta tecnologia é frequentemente associada às criptomoedas, como a Bitcoin ou Ethereum, mas o seu potencial vai muito além disso. A blockchain é uma tecnologia promissora que pode trazer inúmeros benefícios para diversas áreas, e é por isto que cada vez mais empresas e organizações estão a explorar o seu potencial.

\subsubsection{O que é a blockhain}
A blockchain é um livro de registos digital, descentralizado e
imutável, que mantém registos de transações de forma segura e transparente, sendo composta por uma rede de computadores interconectados, que validam e verificam as transações de forma automática, sem a necessidade de um intermediário, isto significa que a blockchain pode ser utilizada em vários setores, como as finanças, a saúde, a logística e até mesmo na administração pública, para garantir a transparência, segurança e eficiência dos processos. Além disto, a blockchain tem a vantagem de ser resistente a fraudes e ataques cibernéticos, uma vez que a validação de transações é feita por uma rede de computadores descentralizada, tornando muito difícil a manipulação de informações.

\subsubsection{Vantagens} 
A tecnologia blockchain oferece várias vantagens em relação aos sistemas tradicionais sendo uma das sua principais vantagens um maior nível de segurança. Devido à sua natureza descentralizada e a criptografia que protege cada bloco na cadeia, a blockchain é altamente resistente à manipulação e à fraude, tornando quase impossível alterar ou excluir qualquer dado registado na rede. Outra vantagem da tecnologia blockchain é a transparência. Como a blockchain é descentralizada, todas as transações são visíveis para cada nó na rede. Isso significa que não há necessidade de intermediários, como bancos ou outras instituições financeiras, para validar transações. Isso torna o sistema mais rápido, barato e eficiente.

\section{Estado da arte}
\subsubsection{A revolução da tecnologia blockchain}
A tecnologia blockchain tem o potencial de revolucionar a forma como conduzimos transações. Ao remover intermediários e criar um sistema descentralizado, a tecnologia blockchain pode reduzir custos, aumentar a transparência e melhorar a segurança. Isso torna a tecnologia ideal para uso em setores onde a confiança e a transparência são essenciais.

Uma área onde a tecnologia blockchain tem o potencial de revolucionar soluções é na área da saúde. Ao utilizar a tecnologia blockchain, os prestadores de cuidados de saúde podem armazenar e compartilhar dados dos pacientes de forma segura, reduzindo o risco de erros médicos e melhorando os resultados dos pacientes. Além disso, a tecnologia blockchain pode ajudar a melhorar a gestão da cadeia de abastecimento na área da saúde, fornecendo uma maneira segura e transparente de acompanhar o movimento de material médico.

\subsubsection{Obstáculos}
Apesar do seu potencial, a tecnologia blockchain ainda enfrenta vários desafios sendo um dos maiores desafios a escalabilidade. Ou seja, à medida que o número de transações na blockchain aumenta, o tamanho da blockchain também aumenta, dificultando a sua gestão. Isto pode limitar o desempenho e a eficiência da tecnologia blockchain, especialmente em ambientes de alta demanda.

Outro desafio enfrentado pela tecnologia blockchain é a interoperabilidade. Como existem várias plataformas de blockchain diferentes, pode ser difícil transferir dados entre elas. Isso pode limitar a utilidade da tecnologia blockchain em certas indústrias, já que os diferentes sistemas não conseguem comunicar efetivamente uns com os outros.

Para enfrentar esses desafios, a indústria está a trabalhar em soluções para melhorar a escalabilidade e a interoperabilidade da tecnologia blockchain. Algumas das soluções propostas incluem o desenvolvimento de redes de segunda camada, como a Lightning Network, que podem ajudar a reduzir o congestionamento da blockchain, bem como protocolos de interoperabilidade que permitem a comunicação entre diferentes blockchains.

Apesar dos desafios, a tecnologia blockchain continua a ser desenvolvida e a ser implementada em várias indústrias, desde finanças e saúde até à gestão de cadeias de abastecimento e o setor imobiliário. À medida que a tecnologia evolui e novas soluções são desenvolvidas, espera-se que os desafios atuais sejam superados e a tecnologia blockchain se torne cada vez mais acessível e útil para uma variedade de aplicações em diferentes setores.

\section{Smart Contracts}
Smart contracts são contratos autoexecutáveis que são programados para serem executados quando certas condições são atendidas, utilizando a tecnologia blockchain estes smart contracts podem ser executados de forma segura e transparente sem a necessidade de intermediários.

Os smart contracts têm várias aplicações em diversas indústrias, incluindo finanças, logística e saúde. No setor financeiro, os smart contracts podem ser usados para automatizar a liquidação de transações, reduzindo a necessidade de intermediários e diminuindo os custos. Na logística, os smart contracts podem ser usados para automatizar o rastreamento de mercadorias, reduzindo o risco de roubo ou fraude.

Além disso, os smart contracts podem ser usados em várias outras áreas, como imóveis, direitos de autor e votação eletrónica. Em imóveis, por exemplo, os smart contracts podem ser usados para automatizar a transferência de propriedade, eliminando a necessidade de intervenção de terceiros, como cartórios. No campo de direitos de autor, os smart contracts podem ajudar a automatizar o processo de licenciamento, garantindo que os criadores recebam o pagamento pelo uso das suas obras. Na votação eletrónica, os smart contracts podem ajudar a garantir a integridade do processo eleitoral, garantindo que os votos sejam contados de forma justa e precisa.

Em resumo, os smart contracts são uma tecnologia inovadora e promissora que pode ajudar a automatizar muitos processos em diversas indústrias, reduzir a necessidade de intermediários e aumentar a transparência e a segurança das transações.

\section{Impacto da blockchain nos vários setores}
\subsection{Blockchain no setor financeiro}

A blockchain tem o potencial de transformar o setor financeiro de várias maneiras. Uma das principais vantagens da tecnologia blockchain é que ela permite que as transações financeiras sejam executadas diretamente entre as partes, sem a necessidade de intermediários como bancos ou outras instituições financeiras. Isso reduz os custos e aumenta a velocidade das transações.

A blockchain também aumenta a transparência e a segurança das transações financeiras. Por exemplo, as transações na blockchain são registadas numa rede descentralizada, o que significa que todas as partes têm acesso às mesmas informações. Isso dificulta para as partes mal-intencionadas adulterarem ou manipularem as transações. Além disso, a tecnologia blockchain é imutável, o que significa que os registos não podem ser alterados após a sua criação. Isso aumenta a segurança das transações financeiras, pois evita que os registos sejam alterados ou excluídos.

A blockchain também pode ser usada para melhorar a eficiência e a segurança do processo de verificação de identidade. Ao usar a tecnologia blockchain, as informações de identidade podem ser armazenadas num registo imutável e descentralizado, dificultando o acesso ou manipulação de informação ilegal para os hackers. Isto pode ajudar a reduzir o risco de roubo de identidade e fraude financeira.

Além disso, a tecnologia blockchain pode ser usada para criar  produtos financeiros, como criptomoedas e tokens. As criptomoedas são baseadas em tecnologia blockchain e podem ser usadas para realizar transações financeiras sem a necessidade de intermediários. Os tokens, por sua vez, são uma forma de ativo digital que pode representar qualquer coisa, desde um título financeiro até um ativo físico como uma propriedade. Os tokens podem ser negociados na blockchain, o que permite a criação de novos mercados financeiros.

Em resumo, a blockchain oferece uma série de vantagens para o setor financeiro, incluindo redução de custos, aumento de transparência e segurança, melhor eficiência e criação de produtos financeiros. À medida que a tecnologia blockchain continua a ser desenvolvida e ser adotada por mais empresas e instituições financeiras, espera-se que ela tenha um impacto significativo no setor financeiro e na forma como as transações financeiras são realizadas.

\subsection{Blockchain na área da saúde}

O uso da tecnologia blockchain na área da saúde tem o potencial de transformar a forma como as informações médicas são geridas, compartilhadas e acessadas pelos pacientes e profissionais da saúde, podendo ajudar a melhorar a segurança dos dados, reduzir os custos e aumentar a eficiência do sistema de saúde.

Uma das principais aplicações da blockchain na área da saúde é o compartilhamento seguro de informações médicas entre os provedores de saúde. A blockchain pode ser usada para criar uma rede segura e descentralizada onde as informações médicas dos pacientes podem ser compartilhadas de forma transparente e confiável. Isto pode reduzir significativamente os erros médicos, melhorar a precisão do diagnóstico e acelerar o processo de tratamento.

A blockchain também pode ser usada para ter acesso ao histórico médico de um paciente, permitindo que os profissionais de saúde acessem facilmente informações importantes, como alergias, doenças crónicas e medicamentos prescritos. Isso pode ajudar os médicos a fornecer tratamentos personalizados e mais eficazes aos pacientes.

Além disso, a blockchain pode ser usada para gerir a cadeia de abastecimento de medicamentos, permitindo que os pacientes e os profissionais da saúde verifiquem a autenticidade dos medicamentos e reduzam o risco de produtos farmacêuticos falsificados. A tecnologia blockchain também pode ser usada para gerir o processo de autorização de medicamentos e para garantir a sua conformidade.

No entanto, a implementação bem-sucedida da tecnologia blockchain na área da saúde requer a colaboração e coordenação de vários interessados, incluindo pacientes, provedores de saúde, autoridades reguladoras e empresas de tecnologia. Além disso, é importante garantir a privacidade e a segurança das informações médicas dos pacientes, para que a tecnologia blockchain seja usada de forma ética e responsável.

\subsection{Blockchain e o possível impacto no sistema eleitoral}
Atualmente, o processo de votação é realizado de forma manual, o que pode levar a erros e atrasos no processo de apuração dos votos. Além disso, há preocupações com relação à segurança e à possibilidade de fraude eleitoral.

A tecnologia blockchain pode ajudar a resolver muitos desses problemas. Em vez de usar cédulas de papel, os eleitores podem votar online através de uma plataforma baseada em blockchain. Os votos são criptografados e registados de forma imutável na rede blockchain, o que garante a sua integridade e segurança.

Com a utilização da tecnologia blockchain, o processo de votação torna-se mais transparente e laudável. Cada voto é registado num bloco de transação na cadeia de blocos, tornando impossível a alteração ou a remoção os votos depois de estes serem registados. Os eleitores podem também verificar se o seu voto foi contabilizado corretamente, o que aumenta a confiança no processo eleitoral.

Além disso, a tecnologia blockchain pode ajudar a combater a fraude eleitoral. A verificação dos votos é feita através de um sistema de criptografia, o que torna muito difícil para os hackers invadirem o sistema e alterarem os votos. Além disso, o sistema pode ser configurado para permitir que apenas eleitores registados participem no processo de votação, o que reduz a possibilidade de fraude.

Por fim, a tecnologia blockchain pode também melhorar a eficiência do processo de votação. Como os votos são registados de forma digital, estes podem ser contados rapidamente e de forma automatizada. Isto significa que o resultado das eleições pode ser divulgado mais rapidamente, o que reduz o tempo necessário para a apuração dos votos.

\section{Segurança}
A segurança é uma das principais preocupações na adoção da tecnologia blockchain. A blockchain é uma tecnologia que depende da confiança, imutabilidade e integridade dos dados armazenados nos seus blocos, por isso, é importante garantir a segurança da rede.

Uma das principais técnicas de segurança utilizadas na blockchain é a criptografia. A criptografia é usada para proteger a privacidade dos utilizadores e garantir que as transações sejam seguras e imutáveis. A maioria das blockchains utiliza a criptografia de chave pública e privada, onde as chaves privadas são usadas para assinar transações e as chaves públicas são usadas para verificar a assinatura.

Outra técnica importante de segurança na blockchain é a prevenção de ataques de 51 por cento. O ataque de 51 por cento ocorre quando um único “crypto miner” ou grupo de “crypto miners” controla mais de 50 por cento do poder de processamento da rede, permitindo que modifiquem transações passadas ou até mesmo criar  transações falsas. Para prevenir esses ataques, a maioria das blockchains usa um algoritmo de consenso distribuído, como o “Proof-of-Work” ou o “Proof-of-Stake”, que exigem que os “crypto miners” realizem um trabalho para validar transações e criar blocos.
Outra técnica de segurança importante é o uso de contratos inteligentes.

Além destas técnicas, a blockchain também utiliza outras medidas de segurança, como a autenticação de dois fatores, a proteção de senhas e a criptografia homomórfica, que permite que os dados sejam manipulados sem comprometer a sua segurança.


\section{Empresas que utilizam a blockchain}
A tecnologia blockchain está a ganhar espaço em diversos setores da economia e a ser aplicada por empresas para melhorar processos, aumentar a transparência e a segurança das informações, reduzir custos e criar oportunidades de negócios. Grandes empresas como IBM, Walmart, Maersk e Microsoft já utilizam a tecnologia blockchain e outras “startups” estão a surgir com soluções inovadoras.

Na indústria financeira, a tecnologia blockchain tem sido usada para desenvolver novas soluções de pagamentos e transferências, como a plataforma Ripple. Na logística, a tecnologia blockchain está a ser aplicada para acompanhar cargas, reduzir fraudes e agilizar processos aduaneiros, como é o caso da plataforma TradeLens, criada pela Maersk e IBM. No caso da área da saúde, a tecnologia blockchain pode ser usada para compartilhar informações médicas de forma segura e descentralizada, como propõe a “startup” Patientory.

Estes exemplos demonstram o grande potencial da tecnologia blockchain para transformar a forma como as empresas operam e criam valor para os seus clientes. À medida que a tecnologia se torna mais madura e a sua aplicação se expande, novas oportunidades de negócios devem surgir, impulsionando a inovação e a competitividade em diversos setores.

\section{Mercado de trabalho}
O mercado de trabalho na blockchain cresce rapidamente à medida que mais empresas e organizações reconhecem o valor potencial desta tecnologia. A tecnologia blockchain permite que as transações sejam registadas de forma imutável e transparente, criando uma rede segura e descentralizada para partilha de informações e ativos digitais.

Há uma necessidade crescente por profissionais experientes em blockchain, incluindo desenvolvedores, arquitetos, consultores e especialistas em segurança cibernética. Além disto, as empresas estão à procura de profissionais que possam aplicar habilidades de blockchain em vários setores, incluindo finanças, saúde, logística, governamental, entre outros.

A maioria das empresas que procuram profissionais em blockchain exigem um conjunto específico de habilidades, como conhecimento de criptografia, programação, segurança cibernética, smart contracts, arquitetura de rede, entre outras. Além disso, as habilidades em blockchain podem ser complementadas por habilidades em outras tecnologias emergentes, como inteligência artificial, big data e Internet of Things (IoT).

Devido à natureza dinâmica da tecnologia blockchain, as empresas também procuram profissionais que possam adaptar-se rapidamente a novas tendências e desafios em constante evolução. Além disso, as habilidades de comunicação e colaboração são cruciais para a implementação bem-sucedida de soluções em blockchain, já que estas envolvem uma ampla gama de partes interessadas, incluindo desenvolvedores, gerentes de projeto, consultores e clientes.

Em suma, o mercado de trabalho em blockchain oferece uma ampla gama de oportunidades para profissionais com habilidades e experiência em tecnologia blockchain. Com o rápido crescimento da tecnologia e a sua adoção em várias indústrias, espera-se que a demanda por profissionais em blockchain continue a crescer nos próximos anos.

\section{Conceitos Relevantes}
Proof of Work (PoW) é um algoritmo de consenso utilizado em muitas blockchains para validar transações e criar blocos. Ele foi introduzido pela primeira vez na blockchain do Bitcoin e é amplamente utilizado em outras criptomoedas e blockchains públicas.

O algoritmo PoW envolve a solução de problemas criptográficos complexos, que exigem uma abundância de poder de processamento. Estes problemas são desenhados para serem difíceis de resolver, mas fáceis de verificar. Em outras palavras, os “crypto miners” precisam gastar muitos recursos para resolver o problema, mas qualquer um pode facilmente verificar se a solução está correta.

Quando um “crypto miner” resolve um problema PoW, ele cria um bloco na blockchain, que contém um registo de transações recentes. Esse bloco é então adicionado à blockchain, onde é verificado e validado por outros “nós” da rede. Como recompensa por resolver o problema, o “crypto miner” recebe uma recompensa em criptomoedas, como o Bitcoin.

O PoW é considerado um algoritmo de consenso seguro, pois é muito difícil para um atacante modificar blocos existentes ou criar blocos fraudulentos. Para fazer isso, um atacante precisaria controlar uma grande percentagem do poder de processamento da rede, também conhecido como um ataque 51 porcento, o que é muito difícil e caro de se fazer.

No entanto, o PoW tem algumas desvantagens. O algoritmo é muito intensivo em energia, o que significa que requer uma grande quantidade de eletricidade para operar. Isto pode levar a preocupações ambientais e pode ser uma barreira para a adoção em larga escala da tecnologia blockchain. Além disso, o PoW não escala bem, o que significa que pode levar a tempos de transação mais longos e taxas mais altas em blockchains com um grande número de transações.

Devido a essas desvantagens, muitas blockchains exploram outras formas de algoritmos de consenso, como o Proof of Stake (PoS), que é menos intensivo em energia e escalável. No entanto, o PoW continua a ser uma parte importante da história da tecnologia blockchain e é amplamente utilizado em muitas criptomoedas e blockchains públicas.

Proof of Stake (PoS) é um algoritmo de consenso utilizado em blockchains que difere do Proof of Work (PoW) em como ele valida transações e cria novos blocos. Enquanto o PoW depende do poder de processamento de hardware para resolver problemas criptográficos, o PoS depende do número de moedas que um participante da rede possui.

No algoritmo PoS, os participantes da rede (chamados de validadores ou stakeholders) bloqueiam uma certa quantidade das suas criptomoedas como garantia para se tornarem elegíveis para validar transações e criar blocos. Em vez de competir para resolver problemas criptográficos, os validadores são selecionados aleatoriamente para validar as transações com base na sua participação na rede.

Para garantir a segurança e a integridade da rede, os validadores são incentivados a comportarem-se de maneira honesta e a seguir as regras da blockchain. Isto ocorre porque, se um validador for apanhado a fazer algo desonesto (como tentar validar transações inválidas), a sua garantia pode ser confiscada.

Quando um validador cria um bloco, ele é recompensado com uma nova emissão de moedas ou com uma taxa de transação. A quantidade de recompensa que um validador recebe é proporcional à quantidade de moedas que ele possui bloqueadas como garantia.

O PoS tem algumas vantagens em relação ao PoW. Em primeiro lugar, é muito menos intensivo em energia, pois não requer o uso de hardware de "mining". Em segundo lugar, é muito mais escalável, pois não há limitações físicas no número de transações que podem ser processadas. Além disso, o PoS permite uma maior participação da comunidade, pois as barreiras de entrada são muito menores do que no PoW.

No entanto, o PoS também tem algumas desvantagens. Em particular, é mais suscetível a ataques de 51 porcento (quando um atacante controla mais de 50 porcento da rede) e, portanto, é menos seguro em comparação ao PoW. Além disso, há preocupações de que os detentores de grandes quantidades de moedas possam monopolizar a rede e exercer um controle desproporcional sobre esta.

Apesar dessas desvantagens, o PoS está a ser amplamente explorado em blockchains como Ethereum e Cardano como uma alternativa ao PoW. À medida que a tecnologia blockchain continua a evoluir, é provável que vejam-se mais inovações em algoritmos de consenso, com o objetivo de tornar as blockchains mais seguras, escaláveis e acessíveis para todos.

\section{Futuro}
A tecnologia blockchain tem sido cada vez mais explorada nos últimos anos e promete revolucionar diversos setores. Com a capacidade de criar registos seguros e imutáveis, a blockchain atrai a atenção de empresas e governos em todo o mundo.

Um dos principais avanços esperados para o futuro da tecnologia blockchain é a melhoria da escalabilidade. Atualmente, a maioria das blockchains enfrenta limitações em relação ao número de transações que podem processar simultaneamente. No entanto, novas soluções estão a ser desenvolvidas para superar essa barreira, como a adoção de sharding e a implementação de redes de camada 2, como a Lightning Network.

Outra tendência importante é a expansão das aplicações da blockchain para além das criptomoedas. A tecnologia blockchain já tem sido usada em setores como o de logística, identidade digital, votação eletrónica e propriedade intelectual, entre outros. A expectativa é que a blockchain se torne cada vez mais presente em diversos setores da economia.

A segurança é outra preocupação importante quando se trata de blockchain. Embora a tecnologia ofereça níveis elevados de segurança, ela não é imune a ataques. Por isso, melhorias em técnicas de segurança e criptografia são necessárias para garantir a integridade dos registos armazenados na blockchain.

Por fim, a questão da regulamentação é um desafio que precisa de ser enfrentado no futuro da tecnologia blockchain. Como a blockchain pode ser usada para criar e transferir valor, muitos governos procuram formas de regular o seu uso. No entanto, a regulação pode ter um impacto significativo na descentralização e na privacidade, que são dois princípios fundamentais da blockchain.

O futuro da tecnologia blockchain é promissor e cheio de possibilidades. Com avanços na sua escalabilidade, novas aplicações, segurança e regulação, a blockchain pode transformar diversos setores da economia e mudar a forma como lidamos com a informação e o valor.

\section{Conclusão}
Em resumo, o artigo apresenta um panorama das possibilidades e desafios que a tecnologia blockchain traz consigo. Dentre as áreas que merecem atenção para futuras pesquisas, destacam-se melhorias na escalabilidade, segurança e criptografia, além da exploração de novas aplicações em setores além das criptomoedas.

Um ponto fundamental abordado no artigo diz respeito aos desafios regulatórios que a tecnologia enfrenta, bem como a necessidade de se garantir a privacidade e a descentralização da blockchain. É importante ressaltar que a blockchain tem o potencial de revolucionar diversos setores da economia e transformar a maneira como lidamos com a informação e o valor. Contudo, para que essa transformação ocorra de forma ética e responsável, é imprescindível que sejam estabelecidas normas e diretrizes claras.

Com a evolução contínua da tecnologia blockchain e a sua adoção crescente em diversos setores, abre-se um vasto campo de oportunidades tanto para pesquisas como para aplicações práticas promissoras. Portanto, é certo que a blockchain será um assunto relevante e empolgante a ser acompanhado nos próximos anos.


\section{Bibliography}

\cite{buterin2013ethereum}
\cite{casey2018truth}
\cite{coursera2016bitcoin}
\cite{merkle1987digital}
\cite{mougayar2016business}
\cite{nakamoto2008bitcoin}
\cite{narayanan2016bitcoin}
\cite{swan2015blockchain}
\cite{tapscott2016blockchain}
\cite{zohar2015bitcoin}

\bibliographystyle{splncs04}
\bibliography{mybibliography}


\end{document}
