3. a)
INSERT INTO membro VALUES('Henry Ford', 'oempreendedor', 'USA');
INSERT INTO membro VALUES('Thomas Edison', 'oempresario', 'USA');
INSERT INTO membro VALUES('Bobby Fischer', 'oenxadrista', 'USA');
INSERT INTO membro VALUES('Sheldon Cooper', 'apersonagem', 'USA');
INSERT INTO membro VALUES('Karl Benz', 'oengenheiro','Germany');
INSERT INTO membro VALUES('Albert Einstein', 'ogenio', 'Germany');
INSERT INTO membro VALUES('Edgar Frank Codd', 'oleitor', 'UK');
INSERT INTO membro VALUES('Charles Darwin', 'onaturalista', 'UK');
INSERT INTO membro VALUES('Stephen Hawking', 'ofisico', 'UK');
INSERT INTO membro VALUES('Isaac Newton', 'ocientista', 'UK');
INSERT INTO membro VALUES('Nikola Tesla', 'oinventor', 'Croatia');
INSERT INTO membro VALUES('Galileu Galilei', 'oastronomo', 'Italy');
INSERT INTO membro VALUES('Nero', 'oimperador', 'Italy');
INSERT INTO membro VALUES('Ivete Sangalo', 'acantora', 'Brazil');
INSERT INTO membro VALUES('Wang Yaping', 'ataikonauta', 'China');
INSERT INTO membro VALUES('Magnus Carlsen', 'oenxadrista1', 'Norway');
INSERT INTO membro VALUES('Rafael Nadal', 'otenista', 'Spain');
INSERT INTO membro VALUES('Mahatma Gandhi', 'onacionalista', 'India');
INSERT INTO membro VALUES('Cristiano Ronaldo', 'ofutebolista', 'Portugal');
INSERT INTO membro VALUES('Marie Curie', 'acientista', 'Poland');

3. b)
INSERT INTO livro VALUES ('0000000000000', 'Livro A');
INSERT INTO livro VALUES ('1111111111111', 'Livro B');
INSERT INTO livro VALUES ('2222222222222', 'Livro C');
INSERT INTO livro VALUES ('3333333333333', 'Livro D');
INSERT INTO livro VALUES ('4444444444444', 'Livro E');
INSERT INTO livro VALUES ('5555555555555', 'Livro F');
INSERT INTO livro VALUES ('6666666666666', 'Livro G');
INSERT INTO livro VALUES ('7777777777777', 'Livro H');
INSERT INTO livro VALUES ('8888888888888', 'Livro I');
INSERT INTO livro VALUES ('9999999999999', 'Livro J');

INSERT INTO autor VALUES (001, 'José Saramago', 'Portugal');
INSERT INTO autor VALUES (010, 'Clarice Lispector', 'Ukraine');
INSERT INTO autor VALUES (011, 'Edgar Allan Poe', 'USA');
INSERT INTO autor VALUES (100, 'Fiódor Dostoiévski', 'Russia');
INSERT INTO autor VALUES (101, 'William Shakespeare', 'UK');

INSERT INTO autoria VALUES('0000000000000', 001);
INSERT INTO autoria VALUES('0000000000000', 010);
INSERT INTO autoria VALUES('0000000000000', 101);
INSERT INTO autoria VALUES('1111111111111', 001);
INSERT INTO autoria VALUES('2222222222222', 010);
INSERT INTO autoria VALUES('3333333333333', 010);
INSERT INTO autoria VALUES('4444444444444', 011);
INSERT INTO autoria VALUES('5555555555555', 011);
INSERT INTO autoria VALUES('5555555555555', 100);
INSERT INTO autoria VALUES('6666666666666', 100);
INSERT INTO autoria VALUES('7777777777777', 100);
INSERT INTO autoria VALUES('8888888888888', 101);
INSERT INTO autoria VALUES('9999999999999', 101);

INSERT INTO genero VALUES('0000000000000', 'Policial');
INSERT INTO genero VALUES('0000000000000', 'Drama');
INSERT INTO genero VALUES('0000000000000', 'Romance');
INSERT INTO genero VALUES('1111111111111', 'Policial');
INSERT INTO genero VALUES('1111111111111', 'História');
INSERT INTO genero VALUES('2222222222222', 'Policial');
INSERT INTO genero VALUES('2222222222222', 'Infantil');
INSERT INTO genero VALUES('2222222222222', 'Fantasia');
INSERT INTO genero VALUES('3333333333333', 'Policial');
INSERT INTO genero VALUES('3333333333333', 'Bibliografia');
INSERT INTO genero VALUES('4444444444444', 'Policial');
INSERT INTO genero VALUES('4444444444444', 'Ação');
INSERT INTO genero VALUES('4444444444444', 'Aventura');
INSERT INTO genero VALUES('5555555555555', 'Policial');
INSERT INTO genero VALUES('5555555555555', 'Conto');
INSERT INTO genero VALUES('6666666666666', 'Policial');
INSERT INTO genero VALUES('6666666666666', 'Crime');
INSERT INTO genero VALUES('7777777777777', 'Policial');
INSERT INTO genero VALUES('7777777777777', 'Espiritualidade');
INSERT INTO genero VALUES('8888888888888', 'Policial');
INSERT INTO genero VALUES('8888888888888', 'Ficção Científica');
INSERT INTO genero VALUES('8888888888888', 'Ação');
INSERT INTO genero VALUES('9999999999999', 'Policial');
INSERT INTO genero VALUES('9999999999999', 'Religião');

3. c)
INSERT INTO amigo
SELECT 'oleitor', "IdMemb"
FROM membro;

INSERT INTO amigo VALUES('ofisico', 'ogenio');
INSERT INTO amigo VALUES('ofisico', 'ocientista');
INSERT INTO amigo VALUES('ofisico', 'onaturalista');
INSERT INTO amigo VALUES('ofisico', 'oastronomo');

INSERT INTO amigo VALUES('ofutebolista', 'otenista');
INSERT INTO amigo VALUES('ofutebolista', 'acantora');

INSERT INTO amigo VALUES('oenxadrista1', 'oenxadrista');
INSERT INTO amigo VALUES('oenxadrista1', 'otenista');

INSERT INTO amigo VALUES('apersonagem', 'ofisico');
INSERT INTO amigo VALUES('apersonagem', 'oinventor');

INSERT INTO amigo VALUES('oempreendedor', 'oempresario');
INSERT INTO amigo VALUES('oempreendedor', 'oengenheiro');
INSERT INTO amigo VALUES('oempreendedor', 'onacionalista');

3. d)
INSERT INTO gosta VALUES('oempreendedor', '0000000000000');
INSERT INTO gosta VALUES('oempreendedor', '1111111111111');
INSERT INTO gosta VALUES('oempresario', '9999999999999');
INSERT INTO gosta VALUES('oenxadrista', '3333333333333');
INSERT INTO gosta VALUES('apersonagem', '2222222222222');
INSERT INTO gosta VALUES('oengenheiro', '0000000000000');
INSERT INTO gosta VALUES('ogenio', '7777777777777');
INSERT INTO gosta VALUES('oleitor', '0000000000000');
INSERT INTO gosta VALUES('oleitor', '1111111111111');
INSERT INTO gosta VALUES('oleitor', '2222222222222');
INSERT INTO gosta VALUES('oleitor', '4444444444444');
INSERT INTO gosta VALUES('oleitor', '5555555555555');
INSERT INTO gosta VALUES('oleitor', '6666666666666');
INSERT INTO gosta VALUES('oleitor', '7777777777777');
INSERT INTO gosta VALUES('oleitor', '9999999999999');
INSERT INTO gosta VALUES('onaturalista', '5555555555555');
INSERT INTO gosta VALUES('ofisico', '1111111111111');
INSERT INTO gosta VALUES('ocientista', '6666666666666');
INSERT INTO gosta VALUES('ocientista', '7777777777777');
INSERT INTO gosta VALUES('oinventor', '2222222222222');
INSERT INTO gosta VALUES('oastronomo', '0000000000000');
INSERT INTO gosta VALUES('oimperador', '5555555555555');
INSERT INTO gosta VALUES('acantora', '5555555555555');
INSERT INTO gosta VALUES('ataikonauta', '2222222222222');
INSERT INTO gosta VALUES('ataikonauta', '3333333333333');
INSERT INTO gosta VALUES('ataikonauta', '6666666666666');
INSERT INTO gosta VALUES('ataikonauta', '8888888888888');
INSERT INTO gosta VALUES('ataikonauta', '9999999999999');
INSERT INTO gosta VALUES('oenxadrista1', '8888888888888');
INSERT INTO gosta VALUES('otenista', '4444444444444');
INSERT INTO gosta VALUES('onacionalista', '7777777777777');
INSERT INTO gosta VALUES('onacionalista', '8888888888888');
INSERT INTO gosta VALUES('onacionalista', '9999999999999');
INSERT INTO gosta VALUES('ofutebolista', '3333333333333');
INSERT INTO gosta VALUES('acientista', '0000000000000');
INSERT INTO gosta VALUES('acientista', '6666666666666');

INSERT INTO leu VALUES('oempreendedor', '0000000000000');
INSERT INTO leu VALUES('oempreendedor', '1111111111111');
INSERT INTO leu VALUES('oempreendedor', '5555555555555');
INSERT INTO leu VALUES('oempresario', '1111111111111');
INSERT INTO leu VALUES('oempresario', '8888888888888');
INSERT INTO leu VALUES('oempresario', '9999999999999');
INSERT INTO leu VALUES('oenxadrista', '3333333333333');
INSERT INTO leu VALUES('oenxadrista', '7777777777777');
INSERT INTO leu VALUES('oenxadrista', '9999999999999');
INSERT INTO leu VALUES('apersonagem', '2222222222222');
INSERT INTO leu VALUES('apersonagem', '4444444444444');
INSERT INTO leu VALUES('apersonagem', '6666666666666');
INSERT INTO leu VALUES('apersonagem', '8888888888888');
INSERT INTO leu VALUES('oengenheiro', '0000000000000');
INSERT INTO leu VALUES('oengenheiro', '1111111111111');
INSERT INTO leu VALUES('oengenheiro', '5555555555555');
INSERT INTO leu VALUES('oengenheiro', '6666666666666');
INSERT INTO leu VALUES('oengenheiro', '7777777777777');
INSERT INTO leu VALUES('ogenio', '0000000000000');
INSERT INTO leu VALUES('ogenio', '5555555555555');
INSERT INTO leu VALUES('ogenio', '7777777777777');
INSERT INTO leu VALUES('oleitor', '0000000000000');
INSERT INTO leu VALUES('oleitor', '1111111111111');
INSERT INTO leu VALUES('oleitor', '2222222222222');
INSERT INTO leu VALUES('oleitor', '4444444444444');
INSERT INTO leu VALUES('oleitor', '5555555555555');
INSERT INTO leu VALUES('oleitor', '6666666666666');
INSERT INTO leu VALUES('oleitor', '7777777777777');
INSERT INTO leu VALUES('onaturalista', '1111111111111');
INSERT INTO leu VALUES('onaturalista', '2222222222222');
INSERT INTO leu VALUES('onaturalista', '5555555555555');
INSERT INTO leu VALUES('ofisico', '1111111111111');
INSERT INTO leu VALUES('ofisico', '5555555555555');
INSERT INTO leu VALUES('ofisico', '7777777777777');
INSERT INTO leu VALUES('ocientista', '3333333333333');
INSERT INTO leu VALUES('ocientista', '6666666666666');
INSERT INTO leu VALUES('ocientista', '7777777777777');
INSERT INTO leu VALUES('oinventor', '2222222222222');
INSERT INTO leu VALUES('oinventor', '8888888888888');
INSERT INTO leu VALUES('oinventor', '9999999999999');
INSERT INTO leu VALUES('oastronomo', '0000000000000');
INSERT INTO leu VALUES('oastronomo', '4444444444444');
INSERT INTO leu VALUES('oastronomo', '5555555555555');
INSERT INTO leu VALUES('oimperador', '2222222222222');
INSERT INTO leu VALUES('oimperador', '5555555555555');
INSERT INTO leu VALUES('oimperador', '6666666666666');
INSERT INTO leu VALUES('acantora', '1111111111111');
INSERT INTO leu VALUES('acantora', '5555555555555');
INSERT INTO leu VALUES('acantora', '8888888888888');
INSERT INTO leu VALUES('ataikonauta', '2222222222222');
INSERT INTO leu VALUES('ataikonauta', '3333333333333');
INSERT INTO leu VALUES('ataikonauta', '5555555555555');
INSERT INTO leu VALUES('ataikonauta', '6666666666666');
INSERT INTO leu VALUES('ataikonauta', '8888888888888');
INSERT INTO leu VALUES('ataikonauta', '9999999999999');
INSERT INTO leu VALUES('oenxadrista1', '0000000000000');
INSERT INTO leu VALUES('oenxadrista1', '1111111111111');
INSERT INTO leu VALUES('oenxadrista1', '8888888888888');
INSERT INTO leu VALUES('otenista', '0000000000000');
INSERT INTO leu VALUES('otenista', '2222222222222');
INSERT INTO leu VALUES('otenista', '4444444444444');
INSERT INTO leu VALUES('otenista', '6666666666666');
INSERT INTO leu VALUES('otenista', '9999999999999');
INSERT INTO leu VALUES('onacionalista', '7777777777777');
INSERT INTO leu VALUES('onacionalista', '8888888888888');
INSERT INTO leu VALUES('onacionalista', '9999999999999');
INSERT INTO leu VALUES('ofutebolista', '1111111111111');
INSERT INTO leu VALUES('ofutebolista', '3333333333333');
INSERT INTO leu VALUES('ofutebolista', '7777777777777');
INSERT INTO leu VALUES('acientista', '0000000000000');
INSERT INTO leu VALUES('acientista', '3333333333333');
INSERT INTO leu VALUES('acientista', '6666666666666');
INSERT INTO leu VALUES('acientista', '9999999999999');

a)

SELECT DISTINCT "Nome"
FROM autor, genero, autoria, livro
WHERE
	autor."Coda" = autoria."Coda" AND
	autoria."ISBN" = genero."ISBN" AND
	genero."Genero" = 'Romance';

b)

SELECT DISTINCT membro."Nome", membro."IdMemb", membro."Pais"
FROM membro, leu, autoria, autor
WHERE
	membro."IdMemb" = leu."IdMemb" AND 
	leu."ISBN" = autoria."ISBN" AND
	autoria."Coda" = autor."Coda" AND
	autor."Nome" = 'José Saramago';



c)

WITH genero_romance("ISBN") AS(
	SELECT "ISBN"
	FROM genero
	WHERE "Genero" = 'Romance')
SELECT DISTINCT membro."Nome"
FROM membro, leu, genero_romance
WHERE
	membro."IdMemb" = leu."IdMemb" AND 
	leu."ISBN" = genero_romance."ISBN"
INTERSECT
SELECT DISTINCT membro."Nome"
FROM membro, gosta, genero_romance
WHERE
	membro."IdMemb" = gosta."IdMemb" AND 
	gosta."ISBN" = genero_romance."ISBN";



d)

SELECT DISTINCT leu."IdMemb"
FROM leu
WHERE (leu."IdMemb", leu."ISBN") NOT IN(
	SELECT gosta."IdMemb", gosta."ISBN"
	FROM gosta
);

e)


SELECT membro."Nome"
FROM membro
WHERE membro."IdMemb" IN(
	SELECT amigo."IdMemb1"
	FROM amigo
	WHERE amigo."IdMemb2" = 'oleitor'
	UNION 
	SELECT amigo."IdMemb2"
	FROM amigo
	WHERE amigo."IdMemb1" = 'oleitor'
)
INTERSECT
SELECT DISTINCT membro."Nome"
FROM membro, gosta, autoria, autor 
WHERE(
	membro."IdMemb" = gosta."IdMemb" AND
	gosta."ISBN" = AUTORIA."ISBN" AND
	autoria."Coda" = AUTOR."Coda" AND
	autor."Nome" = 'José Saramago'
);



f)

SELECT *
FROM membro
WHERE membro."IdMemb" != 'oleitor'
EXCEPT
SELECT *
FROM membro
WHERE membro."IdMemb" IN(
	SELECT amigo."IdMemb1"
	FROM amigo
	WHERE amigo."IdMemb2" = 'oleitor'
	UNION 
	SELECT amigo."IdMemb2"
	FROM amigo
	WHERE amigo."IdMemb1" = 'oleitor'
);




g)

SELECT DISTINCT membro."Nome"
FROM membro, gosta, autoria, autor
WHERE(
	membro."IdMemb" = gosta."IdMemb" AND 
	gosta."ISBN" = autoria."ISBN" AND
	autoria."Coda" = autor."Coda" AND
	autor."Nome" = 'Lobo Antunes'
)
INTERSECT
SELECT DISTINCT membro."Nome"
FROM membro, gosta, autoria, autor
WHERE(
	membro."IdMemb" = gosta."IdMemb" AND 
	gosta."ISBN" = autoria."ISBN" AND
	autoria."Coda" = autor."Coda" AND
	autor."Nome" = 'Francisco José Viegas'
);



h)

SELECT COUNT(*) 
FROM amigo
WHERE(
	amigo."IdMemb1" = 'oleitor' OR  
	amigo."IdMemb2" = 'oleitor'
);

_________________OUTRA OPÇAO___________________-
SELECT COUNT(*)
FROM amigo
WHERE EXISTS (SELECT 'oleitor');


i) ok

WITH n_amigos("IdMemb", "Contagem") AS(
	SELECT membro."IdMemb", COUNT(*)	
	FROM amigo, membro
	WHERE membro."IdMemb" IN (amigo."IdMemb1", amigo."IdMemb2")
	GROUP BY membro."IdMemb"
)
SELECT *
FROM membro
WHERE membro."IdMemb"  = (
	SELECT n_amigos."IdMemb"
	FROM n_amigos
	WHERE n_amigos."Contagem" = (
		SELECT MAX(n_amigos."Contagem") 
		FROM n_amigos
	)
);


j) ok

WITH n_gostos("IdMemb", "Contagem") AS(
	SELECT gosta."IdMemb", COUNT(gosta."IdMemb")	
	FROM gosta
	GROUP BY gosta."IdMemb"
)
SELECT *
FROM membro
WHERE membro."IdMemb"  = (
	SELECT n_gostos."IdMemb"
	FROM n_gostos
	WHERE n_gostos."Contagem" = (
		SELECT MAX(n_gostos."Contagem") 
		FROM n_gostos
	)
);


k) ok

WITH n_gostos("IdMemb", "Contagem") AS(
	SELECT gosta."IdMemb", COUNT(gosta."IdMemb")	
	FROM gosta
	GROUP BY gosta."IdMemb"
)
SELECT membro."Nome"
FROM membro
WHERE membro."IdMemb"  IN (
	SELECT amigo."IdMemb1"
	FROM amigo
	WHERE amigo."IdMemb2" = (
		SELECT n_gostos."IdMemb"
		FROM n_gostos
		WHERE n_gostos."Contagem" = (
			SELECT MAX(n_gostos."Contagem") 
			FROM n_gostos
		)
	)
	UNION 
	SELECT amigo."IdMemb2"
	FROM amigo
	WHERE amigo."IdMemb1" = (
		SELECT n_gostos."IdMemb"
		FROM n_gostos
		WHERE n_gostos."Contagem" = (
			SELECT MAX(n_gostos."Contagem") 
			FROM n_gostos
		)
	)
);

_______________OUTRA OPÇAO___________________
WITH 
	n_gostos("IdMemb", "Contagem") AS(
		SELECT gosta."IdMemb", COUNT(gosta."IdMemb")	
		FROM gosta
		GROUP BY gosta."IdMemb"), 
	max_gostos("Max") AS(
		SELECT n_gostos."IdMemb"
		FROM n_gostos
		WHERE n_gostos."Contagem" = (
			SELECT MAX(n_gostos."Contagem")
			FROM n_gostos
		) 
)
SELECT membro."Nome"
FROM membro
WHERE membro."IdMemb"  IN (
	SELECT amigo."IdMemb1"
	FROM amigo, max_gostos
	WHERE amigo."IdMemb2" = max_gostos."Max"
	UNION 
	SELECT amigo."IdMemb2"
	FROM amigo, max_gostos
	WHERE amigo."IdMemb1" = max_gostos."Max"
);



l)

WITH n_generos("ISBN", "Contagem") AS(
	SELECT genero."ISBN", COUNT(genero."Genero")
	FROM genero
	GROUP BY genero."ISBN"
)
SELECT livro."ISBN", livro."Título", n_generos."Contagem" AS "Números de Géneros"
FROM livro INNER JOIN n_generos ON livro."ISBN" = n_generos."ISBN";


__________________________OUTRA OPÇAO____________________________
SELECT livro."ISBN", 
	livro."Título",
	COUNT(genero."Genero")
FROM genero, livro
WHERE genero."ISBN" = livro."ISBN"
GROUP BY livro."ISBN";


m) 

WITH 
	n_generos("ISBN", "Contagem") AS(
		SELECT genero."ISBN", COUNT(genero."Genero")
		FROM genero
		GROUP BY genero."ISBN"),
	n_gostos("ISBN", "Contagem") AS(
		SELECT gosta."ISBN", COUNT(gosta."ISBN")
		FROM gosta
		GROUP BY gosta."ISBN"
)
SELECT 
	livro."ISBN", 
	livro."Título",
	n_generos."Contagem" AS "Números de géneros",
	n_gostos."Contagem" AS "Número de gostos"
FROM livro 
INNER JOIN n_generos ON livro."ISBN" = n_generos."ISBN"
LEFT OUTER JOIN n_gostos ON livro."ISBN" = n_gostos."ISBN";



n) 

WITH
	n_gostos("ISBN", "Contagem") AS(
		SELECT gosta."ISBN", COUNT(gosta."ISBN")
		FROM gosta
		GROUP BY gosta."ISBN"
	),
	n_generos("ISBN", "Contagem") AS(
		SELECT genero."ISBN", COUNT(DISTINCT genero."Genero")
		FROM genero
		GROUP BY genero."ISBN"
)
SELECT 
	autor."Coda", 
	autor."Nome", 
	autor."País", 
	SUM(n_gostos."Contagem") AS "Número de gostos",
	COUNT(autoria."Coda") AS "Número de livros",
	SUM(n_generos."Contagem") AS "Número de géneros"
FROM autor, autoria, n_gostos,n_generos
WHERE
	autor."Coda" = autoria."Coda" AND
	n_gostos."ISBN" = autoria."ISBN" AND
	n_generos."ISBN" = autoria."ISBN"
GROUP BY autor."Coda";


o)

WITH n_amigos("IdMemb", "Contagem") AS(
	SELECT membro."IdMemb", COUNT(*)	
	FROM amigo, membro
	WHERE membro."IdMemb" IN (amigo."IdMemb1", amigo."IdMemb2")
	GROUP BY membro."IdMemb"
	)
	,n_gostos("IdMemb", "Contagem") AS(
	SELECT gosta."IdMemb", COUNT(gosta."IdMemb")	
	FROM gosta
	GROUP BY gosta."IdMemb"
)
SELECT membro."Nome", n_amigos."Contagem", n_gostos."Contagem"
FROM membro, n_amigos, n_gostos
WHERE n_amigos."IdMemb" = membro."IdMemb" AND 
n_gostos."IdMemb" = membro."IdMemb";


p)

WITH n_amigos("IdMemb", "Contagem") AS(
	SELECT membro."IdMemb", COUNT(*)	
	FROM amigo, membro
	WHERE membro."IdMemb" IN (amigo."IdMemb1", amigo."IdMemb2")
	GROUP BY membro."IdMemb"
)
SELECT membro."Nome"
FROM membro 
INNER JOIN n_amigos ON membro."IdMemb" = n_amigos."IdMemb"
WHERE n_amigos."Contagem" = (
	SELECT COUNT(*)
	FROM membro
);


q)

SELECT DISTINCT L."Título"
FROM livro AS L
WHERE NOT EXISTS (
	(SELECT membro."Nome"
	FROM membro
	WHERE membro."IdMemb" IN(
		SELECT amigo."IdMemb1"
		FROM amigo
		WHERE amigo."IdMemb2" = 'oleitor'
		UNION 
		SELECT amigo."IdMemb2"
		FROM amigo
		WHERE amigo."IdMemb1" = 'oleitor')
	)
	EXCEPT
	(SELECT T."IdMemb"
	FROM gosta AS T, livro AS R
	WHERE T."ISBN" = R."ISBN"
	)
);


